<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xable - Specialized Therapy Services in Western GTA | OAP Provider</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Xable - Specialized Therapy Services in Western GTA | OAP Provider">
    <meta name="description" content="Expert ABA therapy and IBI services for individuals with autism and special needs in Western GTA. OAP provider offering Core Clinical Services, Speech therapy, Occupational therapy, and Foundational Family Services. Schedule a consultation today.">
    <meta name="keywords" content="Ontario Autism Program, OAP provider, Applied Behaviour Analysis, ABA therapy, Intensive Behavioural Intervention, IBI, Speech and language therapy, Occupational therapy, Respite care services, Social skills groups, Caregiver-Mediated Early Years Programs, CMEY, Core Clinical Services, Foundational Family Services, Entry to School Program, Urgent Response Services, Behavioural therapy, Autism assessment, diagnostics, Family support services, Western GTA, Ontario therapy, developmental therapy">
    <meta name="author" content="Xable Therapy Services">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xable.ca/">
    <meta property="og:title" content="Xable - Specialized ABA Therapy Services | OAP Provider">
    <meta property="og:description" content="Professional ABA therapy and IBI services for individuals with autism in Western GTA. OAP-approved provider offering comprehensive support including Speech therapy, Occupational therapy, and Family Services.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80">
    <meta property="og:locale" content="en_CA">
    <meta property="og:site_name" content="Xable">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xable.ca/">
    <meta property="twitter:title" content="Xable - Specialized ABA Therapy Services | OAP Provider">
    <meta property="twitter:description" content="Professional ABA therapy and IBI services for individuals with autism in Western GTA. OAP-approved provider offering comprehensive support including Speech therapy, Occupational therapy, and Family Services.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://xable.ca/">

    <!-- Additional Meta Tags -->
    <meta name="geo.region" content="CA-ON">
    <meta name="geo.placename" content="Western Greater Toronto Area">
    <meta name="geo.position" content="43.5890;-79.6441">
    <meta name="ICBM" content="43.5890, -79.6441">

    <!-- Preload Critical Assets -->
    <link rel="preload" href="/images/logo-small.webp" as="image" type="image/webp">
    <link rel="preload" href="/images/hero-small.webp" as="image" type="image/webp">
    <link rel="preload" href="/assets/vendor.js" as="script">
    <link rel="preload" href="/assets/index.css" as="style">
    
    <!-- Preconnect to External Domains -->
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Xable Therapy Services",
        "description": "OAP provider offering ABA therapy, IBI, Speech therapy, and Occupational therapy services in Western GTA",
        "medicalSpecialty": [
          "Applied Behaviour Analysis",
          "Intensive Behavioural Intervention",
          "Speech and Language Therapy",
          "Occupational Therapy",
          "Autism Therapy",
          "Social Skills Development"
        ],
        "availableService": [
          {
            "@type": "MedicalTherapy",
            "name": "Core Clinical Services",
            "description": "Comprehensive ABA and IBI therapy services"
          },
          {
            "@type": "MedicalTherapy",
            "name": "Foundational Family Services",
            "description": "Support services for families and caregivers"
          },
          {
            "@type": "MedicalTherapy",
            "name": "Entry to School Program",
            "description": "School readiness preparation and support"
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>