{
  "name": "xable-therapy-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "optimize-images": "node scripts/fetch-images.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.3.1",
    "dexie": "^3.2.6",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^11.0.8",
    "jose": "^5.2.3",
    "lucide-react": "^0.358.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.3",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.35",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.1.1",
    "vite": "^5.1.5"
  }
}