@tailwind base;
@tailwind components;
@tailwind utilities;

/* Accessibility Styles */
.high-contrast {
  filter: contrast(1.5);
}

.dark-mode {
  filter: invert(1) hue-rotate(180deg);
}

.dark-mode img {
  filter: invert(1) hue-rotate(180deg);
}

.reduce-motion * {
  animation: none !important;
  transition: none !important;
}

/* Focus Styles */
*:focus-visible {
  outline: 3px solid #7c3aed;
  outline-offset: 2px;
}

.hide-focus-rings *:focus-visible {
  outline: none !important;
}

/* Font Families */
.font-dyslexic {
  font-family: 'OpenDyslexic', sans-serif;
}

.font-monospace {
  font-family: 'Courier New', Courier, monospace;
}

/* Custom Range Input Styles */
input[type="range"] {
  @apply h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

input[type="range"]::-webkit-slider-thumb {
  @apply w-4 h-4 bg-purple-600 rounded-full appearance-none cursor-pointer;
}

input[type="range"]::-moz-range-thumb {
  @apply w-4 h-4 bg-purple-600 rounded-full appearance-none cursor-pointer;
}

/* Skip Link */
.skip-link {
  @apply sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 bg-purple-600 text-white px-4 py-2 rounded-md z-50;
}