<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xable - Specialized Therapy Services in Western GTA</title>
    <meta name="description" content="Specialized therapy services for individuals with special needs in Western GTA. Professional support for autism, ADHD, and developmental challenges." />
    <meta name="keywords" content="therapy services, special needs, autism therapy, ADHD support, Western GTA, Ontario, developmental therapy" />
    <meta name="author" content="Xable Therapy Services" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xable.ca/" />
    <meta property="og:title" content="Xable - Specialized Therapy Services" />
    <meta property="og:description" content="Professional therapy services for individuals with special needs in Western GTA. Expert support for autism, ADHD, and developmental challenges." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://xable.ca/" />
    <meta property="twitter:title" content="Xable - Specialized Therapy Services" />
    <meta property="twitter:description" content="Professional therapy services for individuals with special needs in Western GTA. Expert support for autism, ADHD, and developmental challenges." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://xable.ca/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>